{
  "id": "43925584-406e-4fd7-b609-3691afc8f44b",
  "name": "MQ_PracticeApp",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.4",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "Image/ML.png",
  "capabilities": [],
  "dependencies": [
    {
      "appId": "6ac9a78f-c45a-474a-82b0-692e18d67d78",
      "name": "Barcode",
      "publisher": "MQ",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 60000,
    "to": 70000
  },
  "runtime": "2.0",
  "features": [
    "TranslationFile"
  ],
  "showMyCode": false
}